ManifestFileVersion: 0
CRC: 2232287813
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: atlas/commonicons.assetbundle
      Dependencies: {}
    Info_1:
      Name: atlas/playerskillicons.assetbundle
      Dependencies: {}
    Info_2:
      Name: atlas/titleicons.assetbundle
      Dependencies: {}
    Info_3:
      Name: atlas/skillicons.assetbundle
      Dependencies: {}
    Info_4:
      Name: atlas/facebookicons.assetbundle
      Dependencies: {}
    Info_5:
      Name: textures/o.assetbundle
      Dependencies: {}
    Info_6:
      Name: textures/sjboss_bg.assetbundle
      Dependencies: {}
    Info_7:
      Name: textures/zz_bg.assetbundle
      Dependencies: {}
    Info_8:
      Name: textures/106200001.assetbundle
      Dependencies: {}
    Info_9:
      Name: textures/noisedark.assetbundle
      Dependencies: {}
    Info_10:
      Name: textures/fx_tex_smoke04.assetbundle
      Dependencies: {}
    Info_11:
      Name: textures/bg.assetbundle
      Dependencies: {}
    Info_12:
      Name: textures/b.assetbundle
      Dependencies: {}
    Info_13:
      Name: textures/noisewhite.assetbundle
      Dependencies: {}
    Info_14:
      Name: shader/tuidefault.assetbundle
      Dependencies: {}
    Info_15:
      Name: shader/uienergy.assetbundle
      Dependencies: {}
    Info_16:
      Name: shader/terrain.assetbundle
      Dependencies: {}
    Info_17:
      Name: shader/uihead.assetbundle
      Dependencies: {}
    Info_18:
      Name: uiprefabs/skillui.assetbundle
      Dependencies:
        Dependency_0: atlas/skillicons.assetbundle
        Dependency_1: atlas/facebookicons.assetbundle
    Info_19:
      Name: uiprefabs/topleftui.assetbundle
      Dependencies: {}
    Info_20:
      Name: modelprefabs/player_002_hunter.assetbundle
      Dependencies:
        Dependency_0: materials/ds_equipment_standard.assetbundle
        Dependency_1: materials/ds_skeleton_standard.assetbundle
    Info_21:
      Name: modelprefabs/player_001.assetbundle
      Dependencies:
        Dependency_0: materials/ds_equipment_standard.assetbundle
        Dependency_1: materials/ds_skeleton_standard.assetbundle
        Dependency_2: ac/player_001.assetbundle
    Info_22:
      Name: modelprefabs/player_003.assetbundle
      Dependencies:
        Dependency_0: materials/ds_equipment_standard.assetbundle
        Dependency_1: materials/ds_skeleton_standard.assetbundle
    Info_23:
      Name: materials/uienergy.assetbundle
      Dependencies: {}
    Info_24:
      Name: uiprefabs/bottommidui.assetbundle
      Dependencies:
        Dependency_0: atlas/commonicons.assetbundle
        Dependency_1: textures/o.assetbundle
        Dependency_2: textures/b.assetbundle
        Dependency_3: materials/uihp.assetbundle
        Dependency_4: materials/uimp.assetbundle
    Info_25:
      Name: modelprefabs/player_004.assetbundle
      Dependencies:
        Dependency_0: materials/ds_equipment_standard.assetbundle
        Dependency_1: materials/ds_skeleton_standard.assetbundle
    Info_26:
      Name: uiprefabs/facebookui.assetbundle
      Dependencies:
        Dependency_0: atlas/skillicons.assetbundle
    Info_27:
      Name: uiprefabs/joystickui.assetbundle
      Dependencies:
        Dependency_0: atlas/skillicons.assetbundle
    Info_28:
      Name: materials/uihp.assetbundle
      Dependencies:
        Dependency_0: textures/noisedark.assetbundle
        Dependency_1: shader/uihead.assetbundle
    Info_29:
      Name: uiprefabs/bottomskillui.assetbundle
      Dependencies:
        Dependency_0: atlas/commonicons.assetbundle
        Dependency_1: atlas/playerskillicons.assetbundle
    Info_30:
      Name: modelprefabs/monster_1001.assetbundle
      Dependencies:
        Dependency_0: materials/terrain.assetbundle
    Info_31:
      Name: materials/uimp.assetbundle
      Dependencies:
        Dependency_0: textures/noisedark.assetbundle
        Dependency_1: shader/uihead.assetbundle
    Info_32:
      Name: modelprefabs/player_005.assetbundle
      Dependencies:
        Dependency_0: materials/ds_equipment_standard.assetbundle
        Dependency_1: materials/ds_skeleton_standard.assetbundle
    Info_33:
      Name: uiprefabs/guildui.assetbundle
      Dependencies:
        Dependency_0: atlas/skillicons.assetbundle
    Info_34:
      Name: materials/terrain.assetbundle
      Dependencies:
        Dependency_0: shader/terrain.assetbundle
        Dependency_1: textures/ground.assetbundle
    Info_35:
      Name: uiprefabs/updownanimui.assetbundle
      Dependencies:
        Dependency_0: atlas/facebookicons.assetbundle
    Info_36:
      Name: modelprefabs/player_002.assetbundle
      Dependencies:
        Dependency_0: materials/ds_equipment_standard.assetbundle
        Dependency_1: materials/ds_skeleton_standard.assetbundle
    Info_37:
      Name: textures/ground.assetbundle
      Dependencies: {}
    Info_38:
      Name: modelprefabs/onehand.assetbundle
      Dependencies:
        Dependency_0: materials/ds_equipment_standard.assetbundle
        Dependency_1: materials/ds_skeleton_standard.assetbundle
    Info_39:
      Name: animators/player_001/clip.assetbundle
      Dependencies: {}
    Info_40:
      Name: textures/ds_skeleton_standard.assetbundle
      Dependencies: {}
    Info_41:
      Name: materials/ds_equipment_standard.assetbundle
      Dependencies: {}
    Info_42:
      Name: materials/ds_skeleton_standard.assetbundle
      Dependencies:
        Dependency_0: textures/ds_skeleton_standard.assetbundle
    Info_43:
      Name: ac/player_001.assetbundle
      Dependencies:
        Dependency_0: animators/player_001/clip.assetbundle
    Info_44:
      Name: animators/role_mimi/clip.assetbundle
      Dependencies: {}
    Info_45:
      Name: textures/role_mimi.assetbundle
      Dependencies: {}
    Info_46:
      Name: materials/role_mimi.assetbundle
      Dependencies:
        Dependency_0: textures/role_mimi.assetbundle
    Info_47:
      Name: modelprefabs/role_mimi.assetbundle
      Dependencies:
        Dependency_0: materials/role_mimi.assetbundle
        Dependency_1: ac/role_mimi.assetbundle
    Info_48:
      Name: modelprefabs/role_cap.assetbundle
      Dependencies: {}
    Info_49:
      Name: roleclip/role_run.assetbundle
      Dependencies: {}
    Info_50:
      Name: roleclip/role_walk.assetbundle
      Dependencies: {}
    Info_51:
      Name: ac/role_mimi.assetbundle
      Dependencies:
        Dependency_0: animators/role_mimi/clip.assetbundle
    Info_52:
      Name: textures/beam.assetbundle
      Dependencies: {}
    Info_53:
      Name: textures/blood_puddle.assetbundle
      Dependencies: {}
    Info_54:
      Name: textures/blood_splat.assetbundle
      Dependencies: {}
    Info_55:
      Name: textures/bubble.assetbundle
      Dependencies: {}
    Info_56:
      Name: textures/electric_splat_hit.assetbundle
      Dependencies: {}
    Info_57:
      Name: textures/fire_real.assetbundle
      Dependencies: {}
    Info_58:
      Name: textures/flame_splat_hit.assetbundle
      Dependencies: {}
    Info_59:
      Name: textures/floor.assetbundle
      Dependencies: {}
    Info_60:
      Name: textures/glacialwall_mesh.assetbundle
      Dependencies: {}
    Info_61:
      Name: textures/heavy_smoke.assetbundle
      Dependencies: {}
    Info_62:
      Name: textures/icewall_mesh.assetbundle
      Dependencies: {}
    Info_63:
      Name: textures/ice_floor.assetbundle
      Dependencies: {}
    Info_64:
      Name: textures/leaf.assetbundle
      Dependencies: {}
    Info_65:
      Name: textures/light3.assetbundle
      Dependencies: {}
    Info_66:
      Name: textures/pulse_smoke.assetbundle
      Dependencies: {}
    Info_67:
      Name: textures/pulse_stretch.assetbundle
      Dependencies: {}
    Info_68:
      Name: textures/pulse_stretch_m.assetbundle
      Dependencies: {}
    Info_69:
      Name: textures/pulse_wave.assetbundle
      Dependencies: {}
    Info_70:
      Name: textures/rhombus.assetbundle
      Dependencies: {}
    Info_71:
      Name: textures/ring.assetbundle
      Dependencies: {}
    Info_72:
      Name: textures/shield_floor.assetbundle
      Dependencies: {}
    Info_73:
      Name: textures/shine_decal.assetbundle
      Dependencies: {}
    Info_74:
      Name: textures/smoke.assetbundle
      Dependencies: {}
    Info_75:
      Name: textures/soft_smoke.assetbundle
      Dependencies: {}
    Info_76:
      Name: textures/soil_decal.assetbundle
      Dependencies: {}
    Info_77:
      Name: textures/spark_increase.assetbundle
      Dependencies: {}
    Info_78:
      Name: textures/stone_debris.assetbundle
      Dependencies: {}
    Info_79:
      Name: textures/stretch_hit01.assetbundle
      Dependencies: {}
    Info_80:
      Name: textures/swirl_smoke.assetbundle
      Dependencies: {}
    Info_81:
      Name: textures/sword.assetbundle
      Dependencies: {}
    Info_82:
      Name: textures/trajectory_blur.assetbundle
      Dependencies: {}
    Info_83:
      Name: textures/trajectory_electro.assetbundle
      Dependencies: {}
    Info_84:
      Name: textures/trajectory_flame.assetbundle
      Dependencies: {}
    Info_85:
      Name: textures/wood_mesh.assetbundle
      Dependencies: {}
    Info_86:
      Name: materials/beam.assetbundle
      Dependencies:
        Dependency_0: textures/beam.assetbundle
    Info_87:
      Name: materials/big_circle.assetbundle
      Dependencies: {}
    Info_88:
      Name: materials/blackhole.assetbundle
      Dependencies: {}
    Info_89:
      Name: materials/blood_puddle.assetbundle
      Dependencies:
        Dependency_0: textures/blood_puddle.assetbundle
    Info_90:
      Name: materials/blood_splat.assetbundle
      Dependencies:
        Dependency_0: textures/blood_splat.assetbundle
    Info_91:
      Name: materials/broken_decal.assetbundle
      Dependencies: {}
    Info_92:
      Name: materials/bubble.assetbundle
      Dependencies:
        Dependency_0: textures/bubble.assetbundle
    Info_93:
      Name: materials/circle.assetbundle
      Dependencies: {}
    Info_94:
      Name: materials/circle2.assetbundle
      Dependencies: {}
    Info_95:
      Name: materials/electricbomb_explosion.assetbundle
      Dependencies: {}
    Info_96:
      Name: materials/electricbomb_explosion_add.assetbundle
      Dependencies: {}
    Info_97:
      Name: materials/electric_splat_hit.assetbundle
      Dependencies:
        Dependency_0: textures/electric_splat_hit.assetbundle
    Info_98:
      Name: materials/electric_splat_hit_add.assetbundle
      Dependencies:
        Dependency_0: textures/electric_splat_hit.assetbundle
    Info_99:
      Name: materials/fire01.assetbundle
      Dependencies: {}
    Info_100:
      Name: materials/fire_real.assetbundle
      Dependencies:
        Dependency_0: textures/fire_real.assetbundle
    Info_101:
      Name: materials/fire_smoke01.assetbundle
      Dependencies: {}
    Info_102:
      Name: materials/flamebomb_explosion.assetbundle
      Dependencies: {}
    Info_103:
      Name: materials/flame_explosion.assetbundle
      Dependencies: {}
    Info_104:
      Name: materials/flame_explosion_add.assetbundle
      Dependencies: {}
    Info_105:
      Name: materials/flame_splat_hit.assetbundle
      Dependencies:
        Dependency_0: textures/flame_splat_hit.assetbundle
    Info_106:
      Name: materials/floor.assetbundle
      Dependencies:
        Dependency_0: textures/floor.assetbundle
    Info_107:
      Name: materials/floor_bg.assetbundle
      Dependencies: {}
    Info_108:
      Name: materials/glacialwall_mesh.assetbundle
      Dependencies:
        Dependency_0: textures/glacialwall_mesh.assetbundle
    Info_109:
      Name: materials/greenlight_broken_decal.assetbundle
      Dependencies: {}
    Info_110:
      Name: materials/heal_decal.assetbundle
      Dependencies: {}
    Info_111:
      Name: materials/heavy_smoke.assetbundle
      Dependencies:
        Dependency_0: textures/heavy_smoke.assetbundle
    Info_112:
      Name: materials/icewall_mesh.assetbundle
      Dependencies:
        Dependency_0: textures/icewall_mesh.assetbundle
    Info_113:
      Name: materials/ice_decal.assetbundle
      Dependencies: {}
    Info_114:
      Name: materials/ice_floor.assetbundle
      Dependencies:
        Dependency_0: textures/ice_floor.assetbundle
    Info_115:
      Name: materials/leaf.assetbundle
      Dependencies:
        Dependency_0: textures/leaf.assetbundle
    Info_116:
      Name: materials/light.assetbundle
      Dependencies: {}
    Info_117:
      Name: materials/light2.assetbundle
      Dependencies: {}
    Info_118:
      Name: materials/light3.assetbundle
      Dependencies:
        Dependency_0: textures/light3.assetbundle
    Info_119:
      Name: materials/light_add.assetbundle
      Dependencies: {}
    Info_120:
      Name: materials/light_decal.assetbundle
      Dependencies: {}
    Info_121:
      Name: materials/light_smoke.assetbundle
      Dependencies: {}
    Info_122:
      Name: materials/pulse_smoke.assetbundle
      Dependencies:
        Dependency_0: textures/pulse_smoke.assetbundle
    Info_123:
      Name: materials/pulse_stretch.assetbundle
      Dependencies:
        Dependency_0: textures/pulse_stretch.assetbundle
    Info_124:
      Name: materials/pulse_stretch_add.assetbundle
      Dependencies:
        Dependency_0: textures/pulse_stretch.assetbundle
    Info_125:
      Name: materials/pulse_stretch_m.assetbundle
      Dependencies:
        Dependency_0: textures/pulse_stretch_m.assetbundle
    Info_126:
      Name: materials/pulse_wave.assetbundle
      Dependencies:
        Dependency_0: textures/pulse_wave.assetbundle
    Info_127:
      Name: materials/rhombus.assetbundle
      Dependencies:
        Dependency_0: textures/rhombus.assetbundle
    Info_128:
      Name: materials/ring.assetbundle
      Dependencies:
        Dependency_0: textures/ring.assetbundle
    Info_129:
      Name: materials/shield.assetbundle
      Dependencies: {}
    Info_130:
      Name: materials/shield_floor.assetbundle
      Dependencies:
        Dependency_0: textures/shield_floor.assetbundle
    Info_131:
      Name: materials/shine_decal1.assetbundle
      Dependencies:
        Dependency_0: textures/shine_decal.assetbundle
    Info_132:
      Name: materials/shine_decal2.assetbundle
      Dependencies:
        Dependency_0: textures/shine_decal.assetbundle
    Info_133:
      Name: materials/shine_decal3.assetbundle
      Dependencies:
        Dependency_0: textures/shine_decal.assetbundle
    Info_134:
      Name: materials/shine_decal4.assetbundle
      Dependencies:
        Dependency_0: textures/shine_decal.assetbundle
    Info_135:
      Name: materials/smoke.assetbundle
      Dependencies:
        Dependency_0: textures/smoke.assetbundle
    Info_136:
      Name: materials/soft_smoke.assetbundle
      Dependencies:
        Dependency_0: textures/soft_smoke.assetbundle
    Info_137:
      Name: materials/soil_decal.assetbundle
      Dependencies:
        Dependency_0: textures/soil_decal.assetbundle
    Info_138:
      Name: materials/soot_decal.assetbundle
      Dependencies: {}
    Info_139:
      Name: materials/spark.assetbundle
      Dependencies: {}
    Info_140:
      Name: materials/spark_increase.assetbundle
      Dependencies:
        Dependency_0: textures/spark_increase.assetbundle
    Info_141:
      Name: materials/stone_debris.assetbundle
      Dependencies:
        Dependency_0: textures/stone_debris.assetbundle
    Info_142:
      Name: materials/stretch_hit01.assetbundle
      Dependencies:
        Dependency_0: textures/stretch_hit01.assetbundle
    Info_143:
      Name: materials/swirl_smoke.assetbundle
      Dependencies:
        Dependency_0: textures/swirl_smoke.assetbundle
    Info_144:
      Name: materials/sword.assetbundle
      Dependencies:
        Dependency_0: textures/sword.assetbundle
    Info_145:
      Name: materials/trajectory_blur.assetbundle
      Dependencies:
        Dependency_0: textures/trajectory_blur.assetbundle
    Info_146:
      Name: materials/trajectory_electro.assetbundle
      Dependencies:
        Dependency_0: textures/trajectory_electro.assetbundle
    Info_147:
      Name: materials/trajectory_flame.assetbundle
      Dependencies:
        Dependency_0: textures/trajectory_flame.assetbundle
    Info_148:
      Name: materials/trajectory_flame_add.assetbundle
      Dependencies:
        Dependency_0: textures/trajectory_flame.assetbundle
    Info_149:
      Name: materials/twinkle.assetbundle
      Dependencies: {}
    Info_150:
      Name: materials/twirl.assetbundle
      Dependencies: {}
    Info_151:
      Name: materials/water_splash.assetbundle
      Dependencies: {}
    Info_152:
      Name: materials/wood_mesh.assetbundle
      Dependencies:
        Dependency_0: textures/wood_mesh.assetbundle
    Info_153:
      Name: effectprefabs/10_rfx_hitsplat4.assetbundle
      Dependencies:
        Dependency_0: materials/ice_floor.assetbundle
        Dependency_1: materials/light_smoke.assetbundle
        Dependency_2: materials/soft_smoke.assetbundle
        Dependency_3: materials/spark.assetbundle
        Dependency_4: materials/stone_debris.assetbundle
        Dependency_5: materials/stretch_hit01.assetbundle
    Info_154:
      Name: effectprefabs/11_rfx_bomb1.assetbundle
      Dependencies:
        Dependency_0: materials/broken_decal.assetbundle
        Dependency_1: materials/flamebomb_explosion.assetbundle
        Dependency_2: materials/flame_splat_hit.assetbundle
        Dependency_3: materials/light_add.assetbundle
        Dependency_4: materials/light_decal.assetbundle
        Dependency_5: materials/smoke.assetbundle
        Dependency_6: materials/spark.assetbundle
        Dependency_7: materials/stone_debris.assetbundle
    Info_155:
      Name: effectprefabs/12_rfx_bomb2.assetbundle
      Dependencies:
        Dependency_0: materials/broken_decal.assetbundle
        Dependency_1: materials/fire_real.assetbundle
        Dependency_2: materials/flame_explosion_add.assetbundle
        Dependency_3: materials/light_add.assetbundle
        Dependency_4: materials/light_decal.assetbundle
        Dependency_5: materials/light_smoke.assetbundle
        Dependency_6: materials/soft_smoke.assetbundle
        Dependency_7: materials/spark_increase.assetbundle
        Dependency_8: materials/stone_debris.assetbundle
    Info_156:
      Name: effectprefabs/13_rfx_bomb3.assetbundle
      Dependencies:
        Dependency_0: materials/fire_real.assetbundle
        Dependency_1: materials/ice_floor.assetbundle
        Dependency_2: materials/light_add.assetbundle
        Dependency_3: materials/light_smoke.assetbundle
        Dependency_4: materials/soft_smoke.assetbundle
        Dependency_5: materials/spark_increase.assetbundle
        Dependency_6: materials/stone_debris.assetbundle
    Info_157:
      Name: effectprefabs/14_rfx_magic_buff1.assetbundle
      Dependencies:
        Dependency_0: materials/big_circle.assetbundle
        Dependency_1: materials/ice_decal.assetbundle
        Dependency_2: materials/light_add.assetbundle
        Dependency_3: materials/light_decal.assetbundle
        Dependency_4: materials/light_smoke.assetbundle
        Dependency_5: materials/shield.assetbundle
        Dependency_6: materials/shield_floor.assetbundle
        Dependency_7: materials/twinkle.assetbundle
    Info_158:
      Name: effectprefabs/15_rfx_magic_buff2.assetbundle
      Dependencies:
        Dependency_0: materials/heal_decal.assetbundle
        Dependency_1: materials/light_decal.assetbundle
        Dependency_2: materials/spark.assetbundle
        Dependency_3: materials/twinkle.assetbundle
    Info_159:
      Name: effectprefabs/16_rfx_magic_buff3.assetbundle
      Dependencies:
        Dependency_0: materials/electric_splat_hit.assetbundle
        Dependency_1: materials/flame_explosion.assetbundle
        Dependency_2: materials/heal_decal.assetbundle
        Dependency_3: materials/light.assetbundle
        Dependency_4: materials/light_add.assetbundle
        Dependency_5: materials/light_decal.assetbundle
        Dependency_6: materials/spark.assetbundle
        Dependency_7: materials/twinkle.assetbundle
    Info_160:
      Name: effectprefabs/17_rfx_bomb4.assetbundle
      Dependencies:
        Dependency_0: materials/fire_real.assetbundle
        Dependency_1: materials/ice_floor.assetbundle
        Dependency_2: materials/soft_smoke.assetbundle
        Dependency_3: materials/spark_increase.assetbundle
        Dependency_4: materials/stone_debris.assetbundle
    Info_161:
      Name: effectprefabs/18_rfx_bomb5.assetbundle
      Dependencies:
        Dependency_0: materials/broken_decal.assetbundle
        Dependency_1: materials/fire_real.assetbundle
        Dependency_2: materials/flame_explosion_add.assetbundle
        Dependency_3: materials/heavy_smoke.assetbundle
        Dependency_4: materials/light_add.assetbundle
        Dependency_5: materials/light_decal.assetbundle
        Dependency_6: materials/soft_smoke.assetbundle
        Dependency_7: materials/spark_increase.assetbundle
        Dependency_8: materials/stone_debris.assetbundle
        Dependency_9: materials/stretch_hit01.assetbundle
    Info_162:
      Name: effectprefabs/19_rfx_cannon1.assetbundle
      Dependencies:
        Dependency_0: materials/blood_splat.assetbundle
        Dependency_1: materials/fire_real.assetbundle
        Dependency_2: materials/flamebomb_explosion.assetbundle
        Dependency_3: materials/light_add.assetbundle
        Dependency_4: materials/soft_smoke.assetbundle
        Dependency_5: materials/spark.assetbundle
        Dependency_6: materials/wood_mesh.assetbundle
    Info_163:
      Name: effectprefabs/1_rfx_hitblood1.assetbundle
      Dependencies:
        Dependency_0: materials/blood_splat.assetbundle
        Dependency_1: materials/flamebomb_explosion.assetbundle
        Dependency_2: materials/light.assetbundle
        Dependency_3: materials/spark.assetbundle
    Info_164:
      Name: effectprefabs/20_rfx_spark1.assetbundle
      Dependencies:
        Dependency_0: materials/light_add.assetbundle
        Dependency_1: materials/soft_smoke.assetbundle
        Dependency_2: materials/spark.assetbundle
    Info_165:
      Name: effectprefabs/21_rfx_spark2.assetbundle
      Dependencies:
        Dependency_0: materials/light_add.assetbundle
        Dependency_1: materials/soft_smoke.assetbundle
        Dependency_2: materials/spark.assetbundle
    Info_166:
      Name: effectprefabs/22_rfx_fire_campfire1.assetbundle
      Dependencies:
        Dependency_0: materials/fire_real.assetbundle
        Dependency_1: materials/light.assetbundle
        Dependency_2: materials/spark_increase.assetbundle
        Dependency_3: materials/wood_mesh.assetbundle
    Info_167:
      Name: effectprefabs/23_rfx_fire_flamethrower1.assetbundle
      Dependencies:
        Dependency_0: materials/fire_real.assetbundle
        Dependency_1: materials/flame_explosion_add.assetbundle
        Dependency_2: materials/spark.assetbundle
    Info_168:
      Name: effectprefabs/24_rfx_fire_flamethrower2.assetbundle
      Dependencies:
        Dependency_0: materials/fire_real.assetbundle
        Dependency_1: materials/flame_explosion_add.assetbundle
        Dependency_2: materials/soft_smoke.assetbundle
        Dependency_3: materials/spark.assetbundle
    Info_169:
      Name: effectprefabs/25_rfx_fire_heavyflame1.assetbundle
      Dependencies:
        Dependency_0: materials/fire_real.assetbundle
        Dependency_1: materials/heavy_smoke.assetbundle
        Dependency_2: materials/light.assetbundle
        Dependency_3: materials/light_add.assetbundle
        Dependency_4: materials/soft_smoke.assetbundle
        Dependency_5: materials/spark_increase.assetbundle
    Info_170:
      Name: effectprefabs/26_rfx_magic_darkswirl1.assetbundle
      Dependencies:
        Dependency_0: materials/bubble.assetbundle
        Dependency_1: materials/circle2.assetbundle
        Dependency_2: materials/floor.assetbundle
        Dependency_3: materials/light_decal.assetbundle
        Dependency_4: materials/smoke.assetbundle
    Info_171:
      Name: effectprefabs/27_rfx_magic_flameswirl1.assetbundle
      Dependencies:
        Dependency_0: materials/fire_real.assetbundle
        Dependency_1: materials/flame_explosion_add.assetbundle
        Dependency_2: materials/light_decal.assetbundle
        Dependency_3: materials/spark.assetbundle
        Dependency_4: materials/trajectory_flame.assetbundle
        Dependency_5: materials/twirl.assetbundle
    Info_172:
      Name: effectprefabs/28_rfx_magic_greenlava1.assetbundle
      Dependencies:
        Dependency_0: materials/electricbomb_explosion_add.assetbundle
        Dependency_1: materials/fire_real.assetbundle
        Dependency_2: materials/greenlight_broken_decal.assetbundle
        Dependency_3: materials/light.assetbundle
        Dependency_4: materials/pulse_smoke.assetbundle
        Dependency_5: materials/spark_increase.assetbundle
        Dependency_6: materials/twinkle.assetbundle
    Info_173:
      Name: effectprefabs/29_rfx_magic_icearea1.assetbundle
      Dependencies:
        Dependency_0: materials/ice_decal.assetbundle
        Dependency_1: materials/ice_floor.assetbundle
        Dependency_2: materials/light_add.assetbundle
        Dependency_3: materials/light_smoke.assetbundle
    Info_174:
      Name: effectprefabs/2_rfx_hitblood2.assetbundle
      Dependencies:
        Dependency_0: materials/blood_splat.assetbundle
        Dependency_1: materials/flame_splat_hit.assetbundle
        Dependency_2: materials/light.assetbundle
        Dependency_3: materials/spark.assetbundle
    Info_175:
      Name: effectprefabs/30_rfx_magic_lightteleport1.assetbundle
      Dependencies:
        Dependency_0: materials/broken_decal.assetbundle
        Dependency_1: materials/fire_real.assetbundle
        Dependency_2: materials/heal_decal.assetbundle
        Dependency_3: materials/light_add.assetbundle
        Dependency_4: materials/light_decal.assetbundle
        Dependency_5: materials/pulse_smoke.assetbundle
        Dependency_6: materials/spark.assetbundle
        Dependency_7: materials/trajectory_blur.assetbundle
        Dependency_8: materials/trajectory_electro.assetbundle
        Dependency_9: materials/twinkle.assetbundle
    Info_176:
      Name: effectprefabs/31_rfx_magic_pulse1.assetbundle
      Dependencies:
        Dependency_0: materials/blackhole.assetbundle
        Dependency_1: materials/ice_decal.assetbundle
        Dependency_2: materials/light_add.assetbundle
        Dependency_3: materials/light_decal.assetbundle
        Dependency_4: materials/spark.assetbundle
        Dependency_5: materials/twinkle.assetbundle
        Dependency_6: materials/twirl.assetbundle
    Info_177:
      Name: effectprefabs/32_rfx_magic_rock1.assetbundle
      Dependencies:
        Dependency_0: materials/broken_decal.assetbundle
        Dependency_1: materials/electric_splat_hit.assetbundle
        Dependency_2: materials/flamebomb_explosion.assetbundle
        Dependency_3: materials/glacialwall_mesh.assetbundle
        Dependency_4: materials/light_add.assetbundle
        Dependency_5: materials/light_decal.assetbundle
        Dependency_6: materials/smoke.assetbundle
        Dependency_7: materials/spark_increase.assetbundle
        Dependency_8: materials/stone_debris.assetbundle
    Info_178:
      Name: effectprefabs/33_rfx_muzzleflash1.assetbundle
      Dependencies:
        Dependency_0: materials/flamebomb_explosion.assetbundle
        Dependency_1: materials/flame_explosion_add.assetbundle
        Dependency_2: materials/light_add.assetbundle
        Dependency_3: materials/smoke.assetbundle
        Dependency_4: materials/spark.assetbundle
        Dependency_5: materials/stretch_hit01.assetbundle
    Info_179:
      Name: effectprefabs/34_rfx_muzzleflash2.assetbundle
      Dependencies:
        Dependency_0: materials/flame_explosion_add.assetbundle
        Dependency_1: materials/light_add.assetbundle
        Dependency_2: materials/smoke.assetbundle
        Dependency_3: materials/spark.assetbundle
        Dependency_4: materials/stretch_hit01.assetbundle
    Info_180:
      Name: effectprefabs/35_rfx_muzzleflash3.assetbundle
      Dependencies:
        Dependency_0: materials/beam.assetbundle
        Dependency_1: materials/circle2.assetbundle
        Dependency_2: materials/flame_explosion_add.assetbundle
        Dependency_3: materials/light_add.assetbundle
        Dependency_4: materials/spark.assetbundle
        Dependency_5: materials/trajectory_electro.assetbundle
    Info_181:
      Name: effectprefabs/36_rfx_nature_rain1.assetbundle
      Dependencies:
        Dependency_0: materials/circle.assetbundle
        Dependency_1: materials/pulse_wave.assetbundle
        Dependency_2: materials/ring.assetbundle
    Info_182:
      Name: effectprefabs/37_rfx_nature_rain2.assetbundle
      Dependencies:
        Dependency_0: materials/circle.assetbundle
        Dependency_1: materials/light.assetbundle
        Dependency_2: materials/pulse_wave.assetbundle
        Dependency_3: materials/water_splash.assetbundle
    Info_183:
      Name: effectprefabs/38_rfx_nature_snowyfield1.assetbundle
      Dependencies:
        Dependency_0: materials/circle.assetbundle
        Dependency_1: materials/ice_decal.assetbundle
        Dependency_2: materials/ice_floor.assetbundle
        Dependency_3: materials/light_smoke.assetbundle
    Info_184:
      Name: effectprefabs/39_rfx_trajectory_electro1.assetbundle
      Dependencies:
        Dependency_0: materials/blood_splat.assetbundle
        Dependency_1: materials/electric_splat_hit.assetbundle
        Dependency_2: materials/light.assetbundle
        Dependency_3: materials/spark.assetbundle
        Dependency_4: materials/trajectory_blur.assetbundle
        Dependency_5: materials/trajectory_electro.assetbundle
    Info_185:
      Name: effectprefabs/3_rfx_hitblood3.assetbundle
      Dependencies:
        Dependency_0: materials/blood_splat.assetbundle
        Dependency_1: materials/flamebomb_explosion.assetbundle
        Dependency_2: materials/light.assetbundle
        Dependency_3: materials/spark.assetbundle
    Info_186:
      Name: effectprefabs/40_rfx_trajectory_flame1.assetbundle
      Dependencies:
        Dependency_0: materials/blood_splat.assetbundle
        Dependency_1: materials/fire01.assetbundle
        Dependency_2: materials/light.assetbundle
        Dependency_3: materials/spark.assetbundle
        Dependency_4: materials/trajectory_blur.assetbundle
        Dependency_5: materials/trajectory_flame.assetbundle
    Info_187:
      Name: effectprefabs/41_rfx_magic_fxsword1.assetbundle
      Dependencies:
        Dependency_0: materials/electric_splat_hit.assetbundle
        Dependency_1: materials/light_add.assetbundle
        Dependency_2: materials/sword.assetbundle
        Dependency_3: materials/twinkle.assetbundle
        Dependency_4: materials/twirl.assetbundle
    Info_188:
      Name: effectprefabs/4_rfx_hitblood4.assetbundle
      Dependencies:
        Dependency_0: materials/blood_splat.assetbundle
        Dependency_1: materials/fire01.assetbundle
        Dependency_2: materials/light.assetbundle
        Dependency_3: materials/spark.assetbundle
    Info_189:
      Name: effectprefabs/5_rfx_hitblood5.assetbundle
      Dependencies:
        Dependency_0: materials/blood_splat.assetbundle
        Dependency_1: materials/flame_explosion.assetbundle
        Dependency_2: materials/light.assetbundle
        Dependency_3: materials/spark.assetbundle
    Info_190:
      Name: effectprefabs/6_rfx_hitblood6.assetbundle
      Dependencies:
        Dependency_0: materials/blood_splat.assetbundle
        Dependency_1: materials/electric_splat_hit.assetbundle
        Dependency_2: materials/light.assetbundle
        Dependency_3: materials/spark.assetbundle
    Info_191:
      Name: effectprefabs/7_rfx_hitsplat1.assetbundle
      Dependencies:
        Dependency_0: materials/broken_decal.assetbundle
        Dependency_1: materials/fire_real.assetbundle
        Dependency_2: materials/light_add.assetbundle
        Dependency_3: materials/soft_smoke.assetbundle
        Dependency_4: materials/spark.assetbundle
        Dependency_5: materials/spark_increase.assetbundle
        Dependency_6: materials/stone_debris.assetbundle
        Dependency_7: materials/stretch_hit01.assetbundle
    Info_192:
      Name: effectprefabs/8_rfx_hitsplat2.assetbundle
      Dependencies:
        Dependency_0: materials/fire_real.assetbundle
        Dependency_1: materials/ice_floor.assetbundle
        Dependency_2: materials/light_add.assetbundle
        Dependency_3: materials/light_smoke.assetbundle
        Dependency_4: materials/soft_smoke.assetbundle
        Dependency_5: materials/spark_increase.assetbundle
        Dependency_6: materials/stone_debris.assetbundle
        Dependency_7: materials/stretch_hit01.assetbundle
    Info_193:
      Name: effectprefabs/9_rfx_hitsplat3.assetbundle
      Dependencies:
        Dependency_0: materials/broken_decal.assetbundle
        Dependency_1: materials/fire_real.assetbundle
        Dependency_2: materials/light_add.assetbundle
        Dependency_3: materials/soft_smoke.assetbundle
        Dependency_4: materials/spark.assetbundle
        Dependency_5: materials/spark_increase.assetbundle
        Dependency_6: materials/stone_debris.assetbundle
        Dependency_7: materials/stretch_hit01.assetbundle
    Info_194:
      Name: ac/monster_coco.assetbundle
      Dependencies:
        Dependency_0: animators/monster_coco/clip.assetbundle
    Info_195:
      Name: animators/monster_coco/clip.assetbundle
      Dependencies: {}
    Info_196:
      Name: materials/monster_coco.assetbundle
      Dependencies:
        Dependency_0: textures/role_mimi.assetbundle
    Info_197:
      Name: modelprefabs/monster_coco.assetbundle
      Dependencies:
        Dependency_0: ac/monster_coco.assetbundle
        Dependency_1: materials/monster_coco.assetbundle
    Info_198:
      Name: roleclip/bulletmoving_long.assetbundle
      Dependencies: {}
    Info_199:
      Name: roleclip/bulletexp_001.assetbundle
      Dependencies: {}
    Info_200:
      Name: roleclip/bulletmoving_short.assetbundle
      Dependencies: {}
