ManifestFileVersion: 0
CRC: 1857907085
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92c79dbb09dcaa03dafd030a57ab8b39
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec69266be1c577f23c47b67954e41399
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 49039ec5769cbc740bac5ce2b2027f08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90d913d25c624774d981777070fbfadf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/Arts/Prefabs/ModelPrefabs/Role_Mimi.prefab
Dependencies:
- C:/GithubProject/ECS_XLua/Assets/Res/AssetBundle/materials/role_mimi.assetbundle
- C:/GithubProject/ECS_XLua/Assets/Res/AssetBundle/ac/role_mimi.assetbundle
