ManifestFileVersion: 0
CRC: 2619669392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54bf2e9027c20fb34d9a9796496b3b73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0dafa049657c1d034886106d057068f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 49039ec5769cbc740bac5ce2b2027f08, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/Arts/Prefabs/ModelPrefabs/Role_Mimi.prefab
Dependencies:
- F:/GithubPro/ECS_XLua/Assets/Res/AssetBundle/animators/role_mimi/ac.assetbundle
- F:/GithubPro/ECS_XLua/Assets/Res/AssetBundle/materials/role_mimi.assetbundle
